/*
 * Device Tree Overlay for nRF9151 LED Control
 * Trying different pins for LED - P0.28, P0.29, P0.30, P0.31
 */

/ {
    aliases {
        led0 = &led0;
        led1 = &led1;  
        led2 = &led2;
        led3 = &led3;
    };
    
    leds {
        compatible = "gpio-leds";
        led0: led_0 {
            gpios = <&gpio0 28 GPIO_ACTIVE_HIGH>;
            label = "LED Pin 28";
        };
        led1: led_1 {
            gpios = <&gpio0 29 GPIO_ACTIVE_HIGH>;
            label = "LED Pin 29";
        };
        led2: led_2 {
            gpios = <&gpio0 30 GPIO_ACTIVE_HIGH>;
            label = "LED Pin 30";
        };
        led3: led_3 {
            gpios = <&gpio0 31 GPIO_ACTIVE_HIGH>;
            label = "LED Pin 31";
        };
    };
};

/* UART0 configuration for nRF5340 communication */
&uart0 {
    status = "okay";
    current-speed = <115200>;
};

/* Disable other UARTs to avoid conflicts */
&uart1 {
    status = "disabled";
};

&uart2 {
    status = "disabled";
};

/* GPIO configuration */
&gpio0 {
    status = "okay";
};

&bme680 {
        status = "okay";
};

&pinctrl {
    spi3_bmi270_default: spi3_bmi270_default {
        group1 {
            psels = <
                NRF_PSEL(SPIM_SCK,  0, 14)
                NRF_PSEL(SPIM_MOSI, 0, 13)
                NRF_PSEL(SPIM_MISO, 0, 12)
            >;
        };
    };

    spi3_bmi270_sleep: spi3_bmi270_sleep {
        group1 {
            psels = <
                NRF_PSEL(SPIM_SCK,  0, 14)
                NRF_PSEL(SPIM_MOSI, 0, 13)
                NRF_PSEL(SPIM_MISO, 0, 12)
            >;
            low-power-enable;
        };
    };
};

&spi3 {
    accelerometer_hp: bmi270@2 {
            compatible = "bosch,bmi270";
            status = "okay";
            reg = <2>;
            spi-max-frequency = <DT_FREQ_M(10)>;
        };
};

/* keep the on-board ADXL367 on I²C2 “as is” ----------------------------- */
&i2c2 {
    accel: accelerometer_lp: adxl367@1d {
        status     = "okay";
        compatible = "adi,adxl367";
        reg        = <0x1d>;
        odr        = <3>;
    };
};