# Simple configuration for nRF9151 LED test
CONFIG_GPIO=y
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_LOG=y

# MCUboot configuration required for Thingy:91 X
CONFIG_BOOTLOADER_MCUBOOT=y

# * BME680 sensor configuration - using standard Zephyr driver
CONFIG_SENSOR=y
CONFIG_SENSOR_INFO=y
CONFIG_BME680=y
# CONFIG_BME68X_IAQ=y  # Not available in standard driver

# Settings - Used to store real-time device configuration to flash.
CONFIG_SETTINGS=y
CONFIG_SETTINGS_FCB=y
CONFIG_FCB=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_STREAM_FLASH=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y

CONFIG_CONSOLE=y
CONFIG_ASSERT=y
CONFIG_REBOOT=y
CONFIG_FPU=y

# Newlib
CONFIG_NEWLIB_LIBC=y

# Memory
CONFIG_MAIN_STACK_SIZE=16384
CONFIG_HEAP_MEM_POOL_SIZE=16384

# Logging configuration
CONFIG_APP_LOG_LEVEL_INF=y

# Basic I/O
CONFIG_STDOUT_CONSOLE=y
CONFIG_I2C=y

# Core + console
CONFIG_SPI=y
CONFIG_UART_CONSOLE=y
CONFIG_PRINTK=y

# Sensors
CONFIG_ADXL367=y
CONFIG_BMI270=y
CONFIG_SENSOR_LOG_LEVEL_INF=y

# Toolchain / libc
CONFIG_CPP=y
CONFIG_GLIBCXX_LIBCPP=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

# Drivers
CONFIG_I2C_NRFX=y
CONFIG_SPI_NRFX=y
CONFIG_GPIO_NRFX=y

# * MQTT configuration

# Button and LED support
CONFIG_DK_LIBRARY=y

# Networking
CONFIG_NETWORKING=y
CONFIG_NET_NATIVE=n
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_OFFLOAD=y
CONFIG_POSIX_API=y

CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=8192


# # MQTT/TLS buffers (maximizados para HiveMQ Cloud sobre TLS)
CONFIG_MQTT_MESSAGE_BUFFER_SIZE=4096
CONFIG_MQTT_PAYLOAD_BUFFER_SIZE=4096

# Modem library
CONFIG_NRF_MODEM_LIB=y

# STEP 2.3 - Enable the modem key management library
CONFIG_MODEM_KEY_MGMT=y

# LTE link control
CONFIG_LTE_LINK_CONTROL=y
CONFIG_LTE_NETWORK_MODE_LTE_M_NBIOT=y

# # MQTT
CONFIG_MQTT_LIB=y
CONFIG_MQTT_CLEAN_SESSION=y
# STEP 2.1 - Enable TLS for the MQTT library
CONFIG_MQTT_LIB_TLS=y

# # Application
CONFIG_MQTT_PUB_TOPIC="devacademy/publish/topic"
CONFIG_MQTT_SUB_TOPIC="devacademy/subscribe/topic"
CONFIG_MQTT_PUB_TOPIC_BME680="devacademy/publish/bme680"
CONFIG_MQTT_PUB_TOPIC_BMI270="devacademy/publish/bmi270"
CONFIG_MQTT_SUB_TOPIC_BME680="devacademy/subscribe/bme680"
CONFIG_MQTT_SUB_TOPIC_BMI270="devacademy/subscribe/bmi270"
CONFIG_BUTTON_EVENT_PUBLISH_MSG="Hi from nRF91 Series device"
CONFIG_MQTT_BROKER_HOSTNAME="348a449ebec442358d59a2eb048341c4.s1.eu.hivemq.cloud"
# STEP 2.2 - Change the MQTT broker port
CONFIG_MQTT_BROKER_PORT=8883
CONFIG_MQTT_CLIENT_ID="SUPERSSS_CLIENT_ID"

# * GPS/CoAP configuration

# LTE link control
CONFIG_LTE_NETWORK_MODE_LTE_M_NBIOT_GPS=y
CONFIG_LTE_LC_EDRX_MODULE=y
CONFIG_LTE_LC_PSM_MODULE=y

# AT commands interface
CONFIG_AT_HOST_LIBRARY=n

# CoAP
CONFIG_COAP=y

# Configuración para enviar datos a coap://34.10.144.44:5683/
CONFIG_COAP_SERVER_HOSTNAME="34.10.144.44"
CONFIG_COAP_SERVER_PORT=5683
CONFIG_COAP_POST_RESOURCE=""
CONFIG_COAP_DEVICE_NAME="cellfund-test"